<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #111111;
}

header{
    background: wheat;
}

header > h1{
    color:#010916;
    text-align: center;
    text-shadow: 2px 2px 5px red;
    font-family: Asap,sans-serif;
    margin: 0 20px;
}

.logo{
    position: absolute;
    width: 40px;
    height: 40px;
    left: 35%;
}

.game{
    margin: 10px auto;
    text-align: center;
    font-family: Asap,sans-serif;
}

.labl{
    color: wheat;
    font-family: Asap,sans-serif;
    text-align: center;
}

.dropdown{
    background-color: #4CAF50;
    color: white;
    padding: 1px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.drop{    
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:black;
    min-width: 16px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content option {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content option:hover {
    background-color: #f1f1f1
}
  
.drop:hover .dropdown-content {
    display: block;
}

.drop:hover .dropdown {
    background-color: #3e8e41;
  }

.inpbutton{
    cursor: pointer;
    margin: 15px auto;
    width:70px;
    text-align: center;
    border: 3px solid white;
    border-radius: 6px;
    background: #750821  ;
    color: white;
    padding: 2px 10px;
    font-size: 20px;
    font-family: sans-serif;
    box-shadow: 0 0 10px rgb(19, 16, 16);
    position: relative;
}

.inpbutton:hover{
    border: 3px solid #ff0213;
    box-shadow: 0 0 10px #F9E5EA;
}

.select{
    color: white;
}

.gamePoint{
    font-family: Asap, sans-serif;
    text-align: center;
    font-weight: bold;
    font-size: 40;
    color: aliceblue;
}

.score-board{
    margin: 20px auto;
    border: 3px solid white;
    width: 200px;
    color: white;
    font-size: 40px;
    border-radius: 6px;
    text-align: center;
    padding: 15px 20px;
    font-family: Asap,sans-serif;
    position: relative;
}

#board{
    background: #5C12F0  ;
    color: white;
    padding: 2px 10px;
    border-radius: 5px;
    font-size: 14px;
    font-family: cursive;
    position: absolute;
    top : -12px;
    left: 35px;
}

.game{
    margin: 5px auto;
    width: 200px;
    color: white;
    font-size: 14px;
    border-radius: 6px;
    text-align: center;
    padding: 15px 20px;
    font-family: Asap,sans-serif;
    position: relative;
}

.selectChoise{
    color: #5dfc77;
    margin: 5px auto;
}

.gamept{
    background: #1d2201;
    border: 3px solid white;
    color: white;
    padding: 2px 1px;
    width: 25px;
    margin: 2px auto;
    text-align: center;
    font-size: 14px;
    display:inline-block;
    font-family: Asap, sans-serif;
    border-radius: 5px;
}

.gamept:hover{
    cursor: pointer;
    border: 3px solid #ff0213;
    box-shadow: 0 0 10px #F9E5EA;
}

.badges{
    background: #ed0202;
    color: white;
    padding: 2px 10px;
    font-size: 14px;
    font-family: Asap, sans-serif;
    border-radius: 5px;
}

#user-label{
    position: absolute;
    top: 30px;
    left: -30px;
}

#comp-label{
    position: absolute;
    top: 30px;
    right: -30px;
}

.result{
    font-family: Asap, sans-serif;
    text-align: center;
    font-weight: bold;
    font-size: 40;
    color: aliceblue;    
}

.result > p{
    font-family: Asap, sans-serif;
    text-align: center;
    font-size: 40;
    font-weight: bold;
}

.choices{
    margin: 50px 0;
    text-align: center;
}

.choice{
    border: 4px solid white;
    border-radius: 50%;
    width: 100px; 
    height: 100px;
    padding: 10px;
    margin: 0 20px;
    display: inline-block;
    transition: all 0.3s ease;
}

.choice:hover{
    cursor: pointer;
    background:#1a2b38;
}

.im{
    width: 80px; 
    height: 80px;
}

#action-message{
    text-align: center;
    color: white;
    font-family: Asap, sans-serif; 
    font-weight: bold;
    font-size: 20px;
}

#final-result{
    text-align: center;
    color: white;
    font-family: Asap, sans-serif; 
    font-weight: bold;
    font-size: 20px;
}

.green-glow{
    border: 4px solid #2af713;
    box-shadow: 0 0 10px #0f8402;
}

.red-glow{
    border: 4px solid #ff0213;
    box-shadow: 0 0 10px #87040c;
}

.grey-glow{
    border: 4px solid gray;
    box-shadow: 0 0 10px #383637;
}

        </style>
        <link rel="shortcut icon" href="images/rock-paper-scissors-game-vector-3959189.jpg" type="image/jpg" sizes="16x16">
        <title>GAME</title>
    </head>
    <body>
        <header>
           <h1>
                <img src="images/sticker375x360.png" class="logo">Rock Paper Sissors</h1>
        </header>
                     
            <div class="game" id="game">
                    <div class="selectChoise" id="selectChoise">Please select Game Point </div>
               <!--<input type="" id="text1" class="gameInp" name="text1" placeholder="Enter the Game point" required>--> 
                
            <!--    <div class="drop">
                    <div class="labl">Select the Game point</div>
                    <select class="dropdown" id="list">
                            <option class="dropdown-content" name="gamept" id="gamept" value="15">15</option>
                            <option class="dropdown-content" name="gamept" id="gamept" value="20">20</option>
                            <option class="dropdown-content" name="gamept" id="gamept" value="25">25</option>
                    </select>
                    <input type="submit" id="button" onclick="getInput(this.value);" class="inpbutton" value="Go">
                </div>
            -->
            
            <!--<tr class="select">
                <td class="select">
                    <p class="select"> <input class="select" type="radio" id="gamept" name="gamept" value="15" > 15
                     <input class="select" type="radio" id="gamept" name="gamept" value="20"> 20
                     <input class="select" type="radio" id="gamept" name="gamept" value="25"> 25</p>
                     
                    <input type="button" id="button" class="inpbutton" value="Go">
                </td>
            </tr> -->
            <div id="15" class="gamept">15</div>
            <div id="20" class="gamept">20</div>
            <div id="25" class="gamept">25</div>
                            
            </div>
            <div class="gamePoint" id="gamePoint">Set Your Game Point</div>
             
       
        <script lang="javascript">
            function showGamePoint(){
                document.getElementById('gamePoint').innerHTML = document.getElementById("text1").value;
            }   
        </script>
        <div class="score-board">
            <div id="board" >SCORE BOARD</div>
            <div id="user-label" class="badges">User</div>
            <div id="comp-label"class="badges">Comp</div>
            <span id="user-score">0</span>:<span id="computer-score">0</span>
        </div>

        <div class ="result">
            <p>Let's play</p>
        </div>

        <div class="choices">
            <div class="choice" id="r">
                <img class="im" src="images/rock1.png" alt="ROCK" title="ROCK">
            </div>
            <div class="choice" id="p">
                <img class="im" src="images/paper1.png" alt="PAPER" title="PAPER">
            </div>
            <div class="choice" id="s">
                <img class="im" src="images/sis.png" alt="SISSORS" title="SISSORS">
            </div>
        </div>

        <p id="action-message">Make Your Move</p>
        <p id="final-result"> </p>
        
    <script src="js/app.js" charset="utf-8"></script>
    
    </body>
</html>
